{
    "extends": "standard",
    "rules": {
        "space-before-function-paren": "off",
        "eol-last": "off",
        "semi": "warn",
        "camelcase": "off",
        "no-trailing-spaces": "off",
        "padded-blocks": "off",
        "no-unused-vars": "warn",
        "space-before-blocks": "warn",
        "keyword-spacing": "warn",
        "eqeqeq":"warn",
        "handle-callback-err": "off"
    }
}